# MyShop

./: MyShop.sln  README.md  script for data-base.sql
DRM/: CategoryDTO.cs  OrderDTO.cs  ProductDTO.cs  UserDTO.cs
Entity/: Order.cs  OrderItem.cs  Product.cs  Rating.cs  User.cs
MyShop/: JwtTokenHelper.cs  Mapper.cs  MyShop.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
MyShop/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
MyShop/Middleware/: AuthenticationMiddleware.cs  JwtCookieMiddleware.cs  RatingMiddleware.cs
MyShop/Properties/: launchSettings.json
MyShop/wwwroot/: LogIn.html  LogIn.js  Products.html  Products.js  ShoppingBag.html  ShoppingBag.js  Style.css  Thumbs.db  Update.html  Update.js
MyShop/wwwroot/images/: Thumbs.db
Repository/: IMyRepository.cs  IRepository.cs  MyRepository.cs  MyShop328264650Context.cs  Users.txt
Repository/CategoryRepo/: CategoryRepository.cs  ICategoryRepository.cs
Repository/Migrations/: 20250728141702_MyDB.Designer.cs  20250728141702_MyDB.cs  MyShop328264650ContextModelSnapshot.cs
Repository/OrderRepo/: IOrderRepository.cs  OrderRepository.cs
Repository/ProductsRepo/: IProductsRepository.cs  ProductsRepository.cs
Repository/RatingRepository/: IRatingRepository.cs  RatingRepository.cs
Repository/UserRepository/: IMyRepository.cs  MyRepository.cs
Services/: IMyServices.cs  IServices.cs  MyServices.cs  Services.csproj
Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Services/OrderService/: IOrderService.cs  OrderService.cs
Services/ProductService/: IProductService.cs  ProductService.cs
Services/RatingService/: IRatingService.cs  (+1 more)
TestMyShop/: DatabaseFixture.cs  IntegrationTest.cs  UnitTest1.cs
(+2 files in other folders)
